Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/alehmann/Desktop/eagle/projekt/president_george/export/excellon/frontplatine_final.dri

 Date              : 30.09.2013 21:21:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   376
 T02   0.0197inch    21
 T03   0.0394inch    44
 T04   0.0440inch    19
 T05   0.0472inch    28
 T06   0.0787inch     2
 T07   0.1299inch     2

Total number of drills: 492

Plotfiles:

 C:/Users/alehmann/Desktop/eagle/projekt/president_george/export/excellon/frontplatine_final.drd
