version;4;4;http://eagleup.wordpress.com/;
settings;Z:/dokumente/igel projekte/sketchup_models/;C:/Program Files/ImageMagick-6.8.8-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.8-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;Z:/dokumente/igel projekte/projekt/president_george/eagleUp/;eagleUp_adapterplatine;png;1200;png;
outline-line;0.000000;0.000000;60.000000;0.000000;1.600000;
outline-line;60.000000;0.000000;60.000000;60.000000;1.600000;
outline-line;60.000000;60.000000;0.000000;60.000000;1.600000;
outline-line;0.000000;60.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;60.000000;60.000000;1.600000;
outline-complete;1.60;
hole;28.000;43.100;0.305;0.800;
hole;29.400;46.900;0.305;0.800;
hole;31.500;12.800;0.305;0.800;
hole;32.000;36.900;0.305;0.800;
hole;32.400;11.900;0.305;0.800;
hole;30.700;36.900;0.305;0.800;
hole;18.000;25.800;0.305;0.800;
hole;30.000;13.800;0.305;0.800;
hole;4.000;30.000;0.559;0.800;
hole;4.000;34.000;0.559;0.800;
hole;52.730;35.080;0.457;0.800;
hole;55.270;35.080;0.457;0.800;
hole;52.730;32.540;0.457;0.800;
hole;55.270;32.540;0.457;0.800;
hole;52.730;30.000;0.457;0.800;
hole;55.270;30.000;0.457;0.800;
hole;52.730;27.460;0.457;0.800;
hole;55.270;27.460;0.457;0.800;
hole;52.730;24.920;0.457;0.800;
hole;55.270;24.920;0.457;0.800;
hole;46.000;24.000;0.559;0.800;
hole;46.000;36.000;0.559;0.800;
hole;24.460;49.100;0.500;0.800;
hole;27.230;49.100;0.500;0.800;
hole;30.000;49.100;0.500;0.800;
hole;32.770;49.100;0.500;0.800;
hole;35.540;49.100;0.500;0.800;
hole;25.845;51.940;0.500;0.800;
hole;28.615;51.940;0.500;0.800;
hole;31.385;51.940;0.500;0.800;
hole;34.155;51.940;0.500;0.800;
hole;42.500;50.520;1.600;0.800;
hole;17.500;50.520;1.600;0.800;
hole;46.000;28.000;0.559;0.800;
hole;18.000;15.000;0.559;0.800;
hole;46.000;32.000;0.559;0.800;
hole;42.000;15.000;0.559;0.800;
hole;46.000;15.000;0.559;0.800;
hole;14.000;15.000;0.559;0.800;
hole;3.500;56.500;1.650;0.800;
hole;56.500;3.500;1.650;0.800;
hole;56.500;56.500;1.650;0.800;
hole;3.500;3.500;1.650;0.800;
hole;12.000;52.000;0.559;0.800;
hole;12.000;56.000;0.559;0.800;
hole;4.000;42.000;0.559;0.800;
hole;4.000;38.000;0.559;0.800;
hole-complete;element;47;silver;
package;-;4.000;30.000;0;SE11;SE11;0.800;
package;C1;23.000;31.000;0;1µF;CT3216;0.800;
package;C2;30.000;31.000;0;1µF;CT3216;0.800;
package;C3;23.000;37.000;90;1µF;CT3216;0.800;
package;C4;37.000;31.000;180;1µF;CT3216;0.800;
package;C5;23.000;43.000;270;100nF;C1206;0.800;
package;GND;4.000;34.000;0;SE11;SE11;0.800;
package;IC1;30.000;40.000;0;MAX232ECWE;SO16L;0.800;
package;ISP;54.000;30.000;270;;ML10;0.800;
package;PDI;46.000;24.000;0;SE11;SE11;0.800;
package;PDO;46.000;36.000;0;SE11;SE11;0.800;
package;RESET;14.000;25.000;0;RESET;TASTER;0.800;
package;RS232;30.000;55.600;180;D-SUB9F;D-SUB9F;0.800;
package;RST;46.000;28.000;0;SE11;SE11;0.800;
package;RXD;18.000;15.000;0;SE11;SE11;0.800;
package;SCK;46.000;32.000;0;SE11;SE11;0.800;
package;SCL;42.000;15.000;0;SE11;SE11;0.800;
package;SDA;46.000;15.000;0;SE11;SE11;0.800;
package;TXD;14.000;15.000;0;SE11;SE11;0.800;
package;U$1;3.500;56.500;0;LOCH;LOCH;0.800;
package;U$2;56.500;3.500;0;LOCH;LOCH;0.800;
package;U$3;56.500;56.500;0;LOCH;LOCH;0.800;
package;U$4;3.500;3.500;0;LOCH;LOCH;0.800;
package;U1;30.000;15.000;180;52207-1085;MOLEX_52207-1085;0.800;
package;V24RXD;12.000;52.000;0;SE11;SE11;0.800;
package;V24TXD;12.000;56.000;0;SE11;SE11;0.800;
package;VCC;4.000;42.000;0;SE11;SE11;0.800;
package;VCC2;4.000;38.000;0;SE11;SE11;0.800;
