version;4;4;http://eagleup.wordpress.com/;
settings;Z:/dokumente/igel projekte/sketchup_models/;C:/Program Files/ImageMagick-6.8.8-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.8-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;Z:/dokumente/igel projekte/projekt/president_george/eagleUp/;eagleUp_goldcapplatine;png;1200;png;
outline-line;0.000000;0.000000;32.000000;0.000000;1.600000;
outline-line;32.000000;0.000000;32.000000;36.000000;1.600000;
outline-line;32.000000;36.000000;0.000000;36.000000;1.600000;
outline-line;0.000000;36.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;32.000000;36.000000;1.600000;
outline-complete;1.60;
hole;23.000;5.000;0.559;0.800;
hole;15.000;5.000;0.559;0.800;
hole;16.500;23.000;0.600;0.800;
hole;21.500;23.000;0.600;0.800;
hole;24.080;9.000;0.406;0.800;
hole;13.920;9.000;0.406;0.800;
hole;4.500;8.000;1.650;0.800;
hole-complete;element;7;silver;
package;+;23.000;5.000;0;SE11;SE11;0.800;
package;-;15.000;5.000;0;SE11;SE11;0.800;
package;C1;19.000;23.000;0;;PAC-G-2;0.800;
package;R1;19.000;9.000;180;;0207_10;0.800;
package;U$1;4.500;8.000;0;LOCH;LOCH;0.800;
