EAGLE AutoRouter Statistics:

Job           : C:/Users/alehmann/Desktop/igel projekte/projekt/president_george/adapterplatine.brd

Start at      : 14:27:52 (03.02.2014)
End at        : 14:28:18 (03.02.2014)
Elapsed time  : 00:00:26

Signals       :    18   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1627008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:05  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        22        12        11        11        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
