EAGLE AutoRouter Statistics:

Job           : C:/Users/alehmann/Documents/GitHub/president_george/eagle/projekt/president_george/adapterplatine.brd

Start at      : 15:37:52 (03.02.2014)
End at        : 15:38:11 (03.02.2014)
Elapsed time  : 00:00:19

Signals       :    18   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1627008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:04  00:00:03  00:00:05
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        16        10        10        10         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
