[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Z:/dokumente/igel projekte/libs/19inch.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/40xx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/41xx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/45xx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74ac-logic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74ttl-din.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74xx-eu.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74xx-little-de.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74xx-little-us.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/74xx-us.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/751xx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/Cap-Gold.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/Molex_By_element14_Batch_1.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/Wuerth_Elektronik_eiCan_D-SUB_Connectors.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/advanced-test-technologies.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/agilent-technologies.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/allegro.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/altera-cyclone-II.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/altera-cyclone-III.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/altera-stratix-iv.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/altera.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/am29-memory.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/amd-mach.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/amd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/amis.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/analog-devices.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ase.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/atmel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/austriamicrosystems.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/avago.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/avr-7.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/avr.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/axis.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/battery.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/burr-brown.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/busbar.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/buzzer.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/c-trimm.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/california-micro-devices.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/capacitor-wima.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/chipcard-siemens.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/cirrus-logic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-3m.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-4ucon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp-champ.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp-micromatch.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp-mt.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp-mt6.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp-quick.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-amphenol.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-avx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-berg.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-bosch.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-chipcard-iso7816.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-coax.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-commcon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-conrad.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-cpci.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-cui.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-cypressindustries.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-deutsch.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-dil.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-ebyelectro.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-elco.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-erni.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-faston.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-fci.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-friwo.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-harting-h.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-harting-ml.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-harting-v.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-harting.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-hirose.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-hirschmann.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-jack.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-jae.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-jst.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-kycon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-kyocera-elco.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-lemo.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-leotronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-lsta.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-lstb.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-lumberg.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-ml.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-molex.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-neutrik_ag.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-omron.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-panasonic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-panduit.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-pc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-pc104.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-254.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-3.81.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-350.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-500.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-508.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-762.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-me_max.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-mkds_5.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-phoenix-smkdsp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-ptr500.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-pulse.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-rib.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-samtec.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-shiua-chyuan.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-stewart.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-stocko.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-subd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-sullinselectronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-thomas-betts.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-tyco.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-tycoelectronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-vg.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-wago-500.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-wago-508.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-wago.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-wago255.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-weidmueller-sl35.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-wenzhou-yihua.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-xmultiple.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/con-yamaichi.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/crystal.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/csr.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/cypress.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/davicom.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/dc-dc-converter.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/dimensions.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/diode.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/discrete.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/display-hp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/display-kingbright.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/display-lcd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/docu-dummy.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ecl.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/em-microelectronic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/etx-board.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/exar.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fairchild-semic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/farnell.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fiber-optic-hp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fiber-optic-siemens.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fifo.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/flexipanel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fox-electronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/frames.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/freescale.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ftdichip.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fujitsu.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/fuse.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/gennum.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/halo-electronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/heatsink.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/holes.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/holtek.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ic-package (2).lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ic-package.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/inductor-coilcraft.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/inductor-neosid.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/inductor-nkl.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/inductors.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/infineon-tricore.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/infineon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/intersil.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ir.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/isd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/jump-0r-smd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/jumper.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lantronix.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lattice.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lc-filter.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/led-7-segment.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/led-citizen-electronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/led-lumiled.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/led.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lem.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/linear-technology.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/linear.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/linx.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/logo.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lprs.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lsi-computer-systems.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/lumiled.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/marks.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/maxim.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/maxstream.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/melexis.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-hitachi.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-idt.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-micron.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-motorola-dram.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-nec.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-samsung.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory-sram.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/memory.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/mems.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micrel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-cyrod.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-fujitsu.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-harris.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-hitachi.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-infineon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-intel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-mc68000.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-motorola.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-philips.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-renesas.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-samsung.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micro-siemens.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/microchip.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micron.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/micronas.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/microphon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/microwave.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/midori-sensor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/minicircuits.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/mitsubishi-semiconductor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/motorola-sensor-driver.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/murata-filter.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/murata-sensor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/nanotec.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/national-instruments.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/national-semiconductor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/nec-lqfp100-pack.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/nec.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/nrj-semiconductor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/omnivision.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/on-semiconductor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-honeywell-3000.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-honeywell-4000.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-honeywell.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-micro-linear.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-trans-siemens.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-transmittter-hp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/opto-vishay.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/optocoupler.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pal.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pcf8576.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/philips-semiconductors.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/photo-elements.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/piher.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pinhead.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/plcc-socket.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pld-intel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/plxtech.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pot-vitrohm.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pot-xicor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/pot.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/president_george.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ptc-ntc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/quantum-research-group.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/rcl.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/recom-international.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/rectifier.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ref-packages-longpad.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/ref-packages.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/relay.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/renesas.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-bourns.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-dil.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-net.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-power.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-ruf.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-shunt.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor-sil.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/resistor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/rf-micro-devices.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/rf-solutions.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/rohm.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/semicon-smd-ipc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sensor-comus-group.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sensor-heraeus.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sensor-infratec.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sharp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/silabs.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sim-technology.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/sipex.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/smd-ipc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/smd-special.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/solomon-systech.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/solpad.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/special-drill.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/special.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/st-microelectronics.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/supertex.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/supply1.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/supply2.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-alps.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-coto.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-dil.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-misc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-omron.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch-raychem.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/switch.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/telcom.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/telecontrolli.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/telefunken.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/testpad.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/texas.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/tlc.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/toshiba.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/traco-electronic.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/trafo-bei.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/trafo-siemens.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/trafo-xicon.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/trafo.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-fet.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-neu-to92.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-npn.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-pnp.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-power.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor-small-signal.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/transistor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/triac.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/tripas.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/u-blox.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/uln-udn.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/v-reg-micrel.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/v-reg.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/varistor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/wafer-scale-psd.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/wirepad.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/wuerth-elektronik.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/xicor.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/xilinx-virtex-v5.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/xilinx-xc18v.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/xilinx-xc9.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/xilinx-xcv.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/zetex.lbr"
UsedLibrary="Z:/dokumente/igel projekte/libs/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="536 292 1135 691"
State=1
Number=0

[Desktop]
Screen="1680 963"
Window="Win_1"
