EAGLE AutoRouter Statistics:

Job           : C:/Users/alehmann/Desktop/eagle/projekt/president_george/frontplatine_final.brd

Start at      : 21:00:00 (18.10.2013)
End at        : 21:00:52 (18.10.2013)
Elapsed time  : 00:00:52

Signals       :   149   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   441   predefined:  15 ( 0 Vias )

Router memory :   3027896

Passname          :     Route

Time per pass     :  00:00:52
Number of Ripups  :        13
max. Level        :         2
max. Total        :         9

Routed            :       426
Vias              :       507
Resolution        :   100.0 %

Final             : 100.0% beendet
