Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/alehmann/Desktop/eagle/projekt/president_george/frontplatine_final.gpi

 Date              : 25.09.2013 20:52:34
 Plotfile          : C:/Users/alehmann/Desktop/eagle/projekt/president_george/frontplatine_final.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0470inch x 0.0220inch    64
 D11      rectangle 0.0220inch x 0.0470inch    64
 D12      rectangle 0.0709inch x 0.0551inch     4
 D13      rectangle 0.0630inch x 0.0710inch    36
 D14      rectangle 0.0710inch x 0.0630inch    18
 D15      rectangle 0.0240inch x 0.0710inch    40
 D16      rectangle 0.0480inch x 0.0880inch    12
 D17      rectangle 0.1417inch x 0.0866inch     4
 D18      rectangle 0.0760inch x 0.2100inch     2
 D19      rectangle 0.0630inch x 0.0709inch    18
 D20      rectangle 0.0551inch x 0.0709inch     4
 D21      rectangle 0.0709inch x 0.0630inch     8
 D22      rectangle 0.0787inch x 0.0472inch     2
 D23      rectangle 0.0551inch x 0.0394inch     6
 D24      rectangle 0.0866inch x 0.0236inch     8
 D25      rectangle 0.0512inch x 0.0787inch     2
 D26      square    0.0787inch               1
 D27      rectangle 0.0748inch x 0.1339inch     2
 D28      rectangle 0.0472inch x 0.0787inch     2
 D29      rectangle 0.2126inch x 0.2441inch     1
 D30      rectangle 0.0394inch x 0.0630inch     2
 D31      rectangle 0.0138inch x 0.0472inch     8

