EAGLE AutoRouter Statistics:

Job           : Z:/dokumente/igel projekte/projekt/president_george/frontplatine_v0.2_230121.brd

Start at      : 23:01:50 (23.01.2014)
End at        : 23:01:50 (23.01.2014)
Elapsed time  : 00:00:00

Signals       :   155   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   464   predefined:  464 ( 475 Vias )

Router memory :   7619456

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
