EAGLE AutoRouter Statistics:

Job           : C:/Users/alehmann/Documents/GitHub/president_george/eagle/projekt/president_george/frontplatine_v0.2.brd

Start at      : 15:30:11 (03.02.2014)
End at        : 15:34:10 (03.02.2014)
Elapsed time  : 00:03:59

Signals       :   154   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   465   predefined:  16 ( 0 Vias )

Router memory :   7542336

Passname          :     Route

Time per pass     :  00:03:59
Number of Ripups  :        16
max. Level        :         1
max. Total        :       175

Routed            :       449
Vias              :       479
Resolution        :   100.0 %

Final             : 100.0% beendet
