EAGLE AutoRouter Statistics:

Job           : Z:/dokumente/igel projekte/projekt/president_george/frontplatine_v0.2_140121.brd

Start at      : 22:48:35 (21.01.2014)
End at        : 22:49:42 (21.01.2014)
Elapsed time  : 00:01:07

Signals       :   155   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   464   predefined:  16 ( 0 Vias )

Router memory :   3027896

Passname          :     Route

Time per pass     :  00:01:07
Number of Ripups  :         6
max. Level        :         1
max. Total        :       171

Routed            :       448
Vias              :       534
Resolution        :   100.0 %

Final             : 100.0% beendet
