description[de] = \n\n\n\n\n\nWE >/= 125µm Strukturen\n<b>EAGLE Design-Regeln</b>\n<p>\nBitte nur von autorisierten erfahrenen Nutzern anwenden!!!\n
layerSetup = (1*2+3*4+5*6+7*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 7mil
mdPadVia = 7mil
mdViaVia = 5mil
mdSmdPad = 7mil
mdSmdVia = 5mil
mdSmdSmd = 7mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 12mil
mdDrill = 24mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 9mil
rlMaxPadTop = 20mil
rlMinPadInner = 9mil
rlMaxPadInner = 20mil
rlMinPadBottom = 9mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 9mil
rlMaxViaOuter = 12mil
rlMinViaInner = 9mil
rlMaxViaInner = 12mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 8mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 8mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 12mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 999999
